# MovieSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soten/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/search/: MainActivity.kt  MovieSearchApp.kt
app/src/main/java/com/soten/search/extension/: FlowExtension.kt  ViewExteinsion.kt
app/src/main/java/com/soten/search/ui/: Constans.kt  MainActivity.kt  MainViewModel.kt  RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/soten/search/ui/adapter/: MovieAdapter.kt  MovieViewHolder.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/res/drawable/: baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_movie.xml  item_record.xml
app/src/test/java/com/soten/search/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/soten/search/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/soten/search/data/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  QueryEntity.kt
data/src/main/java/com/soten/search/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/soten/search/data/mapper/: Mapper.kt
data/src/main/java/com/soten/search/data/mapper/dto/: MovieDtoMapper.kt  MoviesDtoMapper.kt
data/src/main/java/com/soten/search/data/mapper/entity/: EntityMapper.kt
data/src/main/java/com/soten/search/data/network/: MovieSearchApi.kt
data/src/main/java/com/soten/search/data/network/response/: MovieDto.kt  MoviesDto.kt
data/src/main/java/com/soten/search/data/repository/: SearchRepositoryImpl.kt
data/src/test/java/com/soten/search/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/soten/search/domain/: MovieDomain.kt  MoviesDomain.kt  SearchRepository.kt
gradle/wrapper/: gradle-wrapper.properties
